NODE_ENV=production

MONGO_URI=mongodb+srv://iaw_user:TOQv8aciZ6YAWNNO@iaw.tuebikh.mongodb.net

# Cloudinary Credentials
CLOUDINARY_NAME=diie0h1ux
CLOUDINARY_API_KEY=772189529235544
CLOUDINARY_API_SECRET=AyrHV9JR2NyexZvCgAQ5uy9eYvw

# JWT secret and expiry
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRE=1d

# Cookie expiry
COOKIE_EXPIRE=1

# Phone Pay Credentials
PHONEPE_MERCHANT_ID=PGTESTPAYUAT86
PHONEPE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
PHONEPE_SALT_INDEX=1
PHONEPE_API_URL=https://api-preprod.phonepe.com/apis/pg-sandbox    # For sandbox. For live use https://api.phonepe.com/apis/hermes/pg/v1/pay etc. :contentReference[oaicite:4]{index=4}
REDIRECT_URL_SUCCESS=https://payment-gateway-m03c.onrender.com/response

# Razor Pay Credentials
RAZORPAY_KEY_ID=rzp_test_dt8ARo16LbgcBt
RAZORPAY_KEY_SECRET=uEkLzjMFQIgSmMcwsFjg2TKy

# Stripe Credentials
STRIPE_API_KEY=pk_test_51PNSx7A2nuiqtZl37LIvC5AJQsJzg84hvRtbXSwIUk9u7KF827dUDUx3htyk2h0HKCmxYkpQQFx6gryUpEHJxetx00icrat2gT
STRIPE_SECRET_KEY=sk_test_51PNSx7A2nuiqtZl3OJqFfbIPiUwqSWNeoa0qXZRAIAQXjzZnfhJ8JIwHpz7IQn0C9XESIP7JfAEAMdoFV8lZZkVa00tk1JxtOq